<html>
<head>
    <link rel="stylesheet" href="portfolio.css" type="text/css">
</head>    
<div id="header"><center>Portfolio</center></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  
  <img src="Abinaya.jpg" alt="images">
  <h1 style= "color:rgb(226, 43, 162)" >Abinayashree S</h1>
  <p>
   <img src="call.png" height="15" width="15" >
   <strong>Contact : </strong>7358353013<tr></tr>
   <br>
   <img src="mai.png " height="15"  width="15">
   <strong>Mailid : </strong>abisridhar13@gmail.com<tr></tr>
   <br>
   <img src="loc.png" height="15" width="15">
   <strong>location : </strong>No:10,Rich street,Madipakkam,Chennai-91<tr></tr>
  </p>
   <hr />

<h2 style="color:rgb(226, 43, 162) ">About me</h2>

<p>Dedicated and adaptable individual searching of a challenging role at an organization that offers immense growth opportunities to implement my knowledge and skills to contribute to the success of the organization</p>
<hr />  



<h2 style="color:rgb(226, 43, 162) ">Education</h2>

<table border="3">
  <tr>
    <th>Courses</th>
    <th>Institute/University</th>
    <th>Percentange</th>
    <th>Year of passing</th>
  </tr>
  <tr>
    <td>SSLC</td>
    <td>Prince.Mat.Hr.sec.School</td>
    <td>94.5</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Prince Mat.Hr.sec.school</td>
    <td>84.5</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>BTech IT</td>
    <td>St.Joseph Institute of Technology</td>
    <td><strong>CGPA:9.08</strong></td> 
    <td>2024</td>
  </tr>
</table>
<hr />



<h2 style="color: rgb(226, 43, 162)">Programming Skills</h2>

  <li>HTML</li> 
  <li>CSS</li> 
  <li>Javascript</li> 
  <li>C</li> 
  <li>Java</li>

<hr />



<h2 style="color:rgb(226, 43, 162)"> Projects</h2>

<li>Movie Ticket Booking System</li>
<li>Hospital Management System</li>


<hr />  



<h2 style="color: rgb(226, 43, 162)">Internships</h2>
<li>kaar Technologies</li>
<li>Android Development Training from NISC-TECHNICAL CENTRE,Chennai</li>
  


<hr />


<h2 style="color:rgb(226, 43, 162)">Courses</h2> 
<li>Python for Beginners in SOLOLEARN</ol> 
<li>HTML5 in Infosys Springboard</li> 
<li>Workshops in React and SIRIUS</li> 

<hr />



</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Abinaya</h2></div>
</html>  